nnoremap <silent> [q <CMD>silent cprevious<CR>
nnoremap <silent> [Q <CMD>silent cfirst<CR>
nnoremap <silent> ]q <CMD>silent cnext<CR>
nnoremap <silent> ]Q <CMD>silent clast<CR>
nnoremap <silent> [c <CMD>silent cprevious<CR>
nnoremap <silent> [C <CMD>silent cfirst<CR>
nnoremap <silent> ]c <CMD>silent cnext<CR>
nnoremap <silent> ]C <CMD>silent clast<CR>
nnoremap <silent> [l <CMD>silent lprevious<CR>
nnoremap <silent> [L <CMD>silent lfirst<CR>
nnoremap <silent> ]l <CMD>silent lnext<CR>
nnoremap <silent> ]L <CMD>silent llast<CR>
